{
    "name": "sentinel project",
    "description": "sentinel project",
    "version": "0.0.1",
    "dependencies": {
        "react" : "17.0.2",
        "react-dom" : "17.0.2"
    },
    "devDependencies": {
        "shadow-cljs": "3.3.6"
    }
}
